ps -ef | grep simple_web_server.py | awk -F' ' '{print $2}' | while read line; do kill $line; done
mkdir -p /tmp/simple_web_server_result
python3 ./tests/tools/python3/simple_web_server.py 8001 >> /tmp/simple_web_server_result/8001.log &
python3 ./tests/tools/python3/simple_web_server.py 8002 >> /tmp/simple_web_server_result/8002.log &
python3 ./tests/tools/python3/simple_web_server.py 8003 >> /tmp/simple_web_server_result/8003.log &
python3 ./tests/tools/python3/simple_web_server.py 8004 >> /tmp/simple_web_server_result/8004.log &
python3 ./tests/tools/python3/simple_web_server.py 8005 >> /tmp/simple_web_server_result/8005.log &
python3 ./tests/tools/python3/simple_web_server.py 8006 >> /tmp/simple_web_server_result/8006.log &
python3 ./tests/tools/python3/simple_web_server.py 8007 >> /tmp/simple_web_server_result/8007.log &
python3 ./tests/tools/python3/simple_web_server.py 8008 >> /tmp/simple_web_server_result/8008.log &
python3 ./tests/tools/python3/simple_web_server.py 8009 >> /tmp/simple_web_server_result/8009.log &
python3 ./tests/tools/python3/simple_web_server.py 8010 >> /tmp/simple_web_server_result/8010.log &
python3 ./tests/tools/python3/simple_web_server.py 8011 >> /tmp/simple_web_server_result/8011.log &
python3 ./tests/tools/python3/simple_web_server.py 8012 >> /tmp/simple_web_server_result/8012.log &
python3 ./tests/tools/python3/simple_web_server.py 8013 >> /tmp/simple_web_server_result/8013.log &
python3 ./tests/tools/python3/simple_web_server.py 8014 >> /tmp/simple_web_server_result/8014.log &
python3 ./tests/tools/python3/simple_web_server.py 8015 >> /tmp/simple_web_server_result/8015.log &
python3 ./tests/tools/python3/simple_web_server.py 8016 >> /tmp/simple_web_server_result/8016.log &
python3 ./tests/tools/python3/simple_web_server.py 8017 >> /tmp/simple_web_server_result/8017.log &
python3 ./tests/tools/python3/simple_web_server.py 8018 >> /tmp/simple_web_server_result/8018.log &
python3 ./tests/tools/python3/simple_web_server.py 8019 >> /tmp/simple_web_server_result/8019.log &
python3 ./tests/tools/python3/simple_web_server.py 8020 >> /tmp/simple_web_server_result/8020.log &
python3 ./tests/tools/python3/simple_web_server.py 8021 >> /tmp/simple_web_server_result/8021.log &
python3 ./tests/tools/python3/simple_web_server.py 8022 >> /tmp/simple_web_server_result/8022.log &
python3 ./tests/tools/python3/simple_web_server.py 8023 >> /tmp/simple_web_server_result/8023.log &
python3 ./tests/tools/python3/simple_web_server.py 8024 >> /tmp/simple_web_server_result/8024.log &
python3 ./tests/tools/python3/simple_web_server.py 8025 >> /tmp/simple_web_server_result/8025.log &
python3 ./tests/tools/python3/simple_web_server.py 8026 >> /tmp/simple_web_server_result/8026.log &
python3 ./tests/tools/python3/simple_web_server.py 8027 >> /tmp/simple_web_server_result/8027.log &
python3 ./tests/tools/python3/simple_web_server.py 8028 >> /tmp/simple_web_server_result/8028.log &
python3 ./tests/tools/python3/simple_web_server.py 8029 >> /tmp/simple_web_server_result/8029.log &
python3 ./tests/tools/python3/simple_web_server.py 8030 >> /tmp/simple_web_server_result/8030.log &
python3 ./tests/tools/python3/simple_web_server.py 8031 >> /tmp/simple_web_server_result/8031.log &
python3 ./tests/tools/python3/simple_web_server.py 8032 >> /tmp/simple_web_server_result/8032.log &
python3 ./tests/tools/python3/simple_web_server.py 8033 >> /tmp/simple_web_server_result/8033.log &
python3 ./tests/tools/python3/simple_web_server.py 8034 >> /tmp/simple_web_server_result/8034.log &
python3 ./tests/tools/python3/simple_web_server.py 8035 >> /tmp/simple_web_server_result/8035.log &
python3 ./tests/tools/python3/simple_web_server.py 8036 >> /tmp/simple_web_server_result/8036.log &
python3 ./tests/tools/python3/simple_web_server.py 8037 >> /tmp/simple_web_server_result/8037.log &
python3 ./tests/tools/python3/simple_web_server.py 8038 >> /tmp/simple_web_server_result/8038.log &
python3 ./tests/tools/python3/simple_web_server.py 8039 >> /tmp/simple_web_server_result/8039.log &
python3 ./tests/tools/python3/simple_web_server.py 8040 >> /tmp/simple_web_server_result/8040.log &
python3 ./tests/tools/python3/simple_web_server.py 8041 >> /tmp/simple_web_server_result/8041.log &
python3 ./tests/tools/python3/simple_web_server.py 8042 >> /tmp/simple_web_server_result/8042.log &
python3 ./tests/tools/python3/simple_web_server.py 8043 >> /tmp/simple_web_server_result/8043.log &
python3 ./tests/tools/python3/simple_web_server.py 8044 >> /tmp/simple_web_server_result/8044.log &
python3 ./tests/tools/python3/simple_web_server.py 8045 >> /tmp/simple_web_server_result/8045.log &
python3 ./tests/tools/python3/simple_web_server.py 8046 >> /tmp/simple_web_server_result/8046.log &
python3 ./tests/tools/python3/simple_web_server.py 8047 >> /tmp/simple_web_server_result/8047.log &
python3 ./tests/tools/python3/simple_web_server.py 8048 >> /tmp/simple_web_server_result/8048.log &
python3 ./tests/tools/python3/simple_web_server.py 8049 >> /tmp/simple_web_server_result/8049.log &
python3 ./tests/tools/python3/simple_web_server.py 8050 >> /tmp/simple_web_server_result/8050.log &

python3 ./tests/tools/python3/simple_web_server.py 8101 >> /tmp/simple_web_server_result/8101.log &
python3 ./tests/tools/python3/simple_web_server.py 8102 >> /tmp/simple_web_server_result/8102.log &
python3 ./tests/tools/python3/simple_web_server.py 8103 >> /tmp/simple_web_server_result/8103.log &
python3 ./tests/tools/python3/simple_web_server.py 8104 >> /tmp/simple_web_server_result/8104.log &
python3 ./tests/tools/python3/simple_web_server.py 8105 >> /tmp/simple_web_server_result/8105.log &
python3 ./tests/tools/python3/simple_web_server.py 8106 >> /tmp/simple_web_server_result/8106.log &
python3 ./tests/tools/python3/simple_web_server.py 8107 >> /tmp/simple_web_server_result/8107.log &
python3 ./tests/tools/python3/simple_web_server.py 8108 >> /tmp/simple_web_server_result/8108.log &
python3 ./tests/tools/python3/simple_web_server.py 8109 >> /tmp/simple_web_server_result/8109.log &
python3 ./tests/tools/python3/simple_web_server.py 8110 >> /tmp/simple_web_server_result/8110.log &
python3 ./tests/tools/python3/simple_web_server.py 8111 >> /tmp/simple_web_server_result/8111.log &
python3 ./tests/tools/python3/simple_web_server.py 8112 >> /tmp/simple_web_server_result/8112.log &
python3 ./tests/tools/python3/simple_web_server.py 8113 >> /tmp/simple_web_server_result/8113.log &
python3 ./tests/tools/python3/simple_web_server.py 8114 >> /tmp/simple_web_server_result/8114.log &
python3 ./tests/tools/python3/simple_web_server.py 8115 >> /tmp/simple_web_server_result/8115.log &
python3 ./tests/tools/python3/simple_web_server.py 8116 >> /tmp/simple_web_server_result/8116.log &
python3 ./tests/tools/python3/simple_web_server.py 8117 >> /tmp/simple_web_server_result/8117.log &
python3 ./tests/tools/python3/simple_web_server.py 8118 >> /tmp/simple_web_server_result/8118.log &
python3 ./tests/tools/python3/simple_web_server.py 8119 >> /tmp/simple_web_server_result/8119.log &
python3 ./tests/tools/python3/simple_web_server.py 8120 >> /tmp/simple_web_server_result/8120.log &
python3 ./tests/tools/python3/simple_web_server.py 8121 >> /tmp/simple_web_server_result/8121.log &
python3 ./tests/tools/python3/simple_web_server.py 8122 >> /tmp/simple_web_server_result/8122.log &
python3 ./tests/tools/python3/simple_web_server.py 8123 >> /tmp/simple_web_server_result/8123.log &
python3 ./tests/tools/python3/simple_web_server.py 8124 >> /tmp/simple_web_server_result/8124.log &
python3 ./tests/tools/python3/simple_web_server.py 8125 >> /tmp/simple_web_server_result/8125.log &
python3 ./tests/tools/python3/simple_web_server.py 8126 >> /tmp/simple_web_server_result/8126.log &
python3 ./tests/tools/python3/simple_web_server.py 8127 >> /tmp/simple_web_server_result/8127.log &
python3 ./tests/tools/python3/simple_web_server.py 8128 >> /tmp/simple_web_server_result/8128.log &
python3 ./tests/tools/python3/simple_web_server.py 8129 >> /tmp/simple_web_server_result/8129.log &
python3 ./tests/tools/python3/simple_web_server.py 8130 >> /tmp/simple_web_server_result/8130.log &
python3 ./tests/tools/python3/simple_web_server.py 8131 >> /tmp/simple_web_server_result/8131.log &
python3 ./tests/tools/python3/simple_web_server.py 8132 >> /tmp/simple_web_server_result/8132.log &
python3 ./tests/tools/python3/simple_web_server.py 8133 >> /tmp/simple_web_server_result/8133.log &
python3 ./tests/tools/python3/simple_web_server.py 8134 >> /tmp/simple_web_server_result/8134.log &
python3 ./tests/tools/python3/simple_web_server.py 8135 >> /tmp/simple_web_server_result/8135.log &
python3 ./tests/tools/python3/simple_web_server.py 8136 >> /tmp/simple_web_server_result/8136.log &
python3 ./tests/tools/python3/simple_web_server.py 8137 >> /tmp/simple_web_server_result/8137.log &
python3 ./tests/tools/python3/simple_web_server.py 8138 >> /tmp/simple_web_server_result/8138.log &
python3 ./tests/tools/python3/simple_web_server.py 8139 >> /tmp/simple_web_server_result/8139.log &
python3 ./tests/tools/python3/simple_web_server.py 8140 >> /tmp/simple_web_server_result/8140.log &
python3 ./tests/tools/python3/simple_web_server.py 8141 >> /tmp/simple_web_server_result/8141.log &
python3 ./tests/tools/python3/simple_web_server.py 8142 >> /tmp/simple_web_server_result/8142.log &
python3 ./tests/tools/python3/simple_web_server.py 8143 >> /tmp/simple_web_server_result/8143.log &
python3 ./tests/tools/python3/simple_web_server.py 8144 >> /tmp/simple_web_server_result/8144.log &
python3 ./tests/tools/python3/simple_web_server.py 8145 >> /tmp/simple_web_server_result/8145.log &
python3 ./tests/tools/python3/simple_web_server.py 8146 >> /tmp/simple_web_server_result/8146.log &
python3 ./tests/tools/python3/simple_web_server.py 8147 >> /tmp/simple_web_server_result/8147.log &
python3 ./tests/tools/python3/simple_web_server.py 8148 >> /tmp/simple_web_server_result/8148.log &
python3 ./tests/tools/python3/simple_web_server.py 8149 >> /tmp/simple_web_server_result/8149.log &
python3 ./tests/tools/python3/simple_web_server.py 8150 >> /tmp/simple_web_server_result/8150.log &